<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fontawsome -->
    <link rel="stylesheet" href="fontawesome5/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/customBootstrap.css">

  </head>
  <body>
    <!-- Social links and address -->
    <header>
      <div class="wrapper">
        <div id="info" class="row">
          <div class="info-list col-sm-8 text-center">
            <span><i class="fas fa-street-view"></i> 50 street, Bo Ta Htaung, Yangon</span>
            <span><i class="fas fa-phone"></i> (+95)9798422898</span>
            <span><i class="fas fa-mail-bulk"></i> info@gmail.com</span>
          </div>
          <div class="info-list col-sm-4 d-none d-md-block text-center">
            <a href="#" target="_blank" id="icon1"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <!-- Menu -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
          <a class="navbar-brand text-secondary font-weight-bold" href="#">Stark Industry</a>
          <button class="navbar-toggler d-lg-none bg-secondary" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
              aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">About Us</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Services</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Team</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Pricing</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">FAQs</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Testimonial</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Blog</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- Head contents -->
        <div id="slogon">
          <div class="col text text-light p-0">
            <p class="pt-3 font-weight-bold text-secondary" style="letter-spacing: 0.3em;">Creative Cyber Security Solutions</p>
            <h1 class="pt-2 h1 font-weight-bolder text-wrap">Best Security Software To Secure Your Business</h1>
            <p class="py-2 text-wrap">We offer the most complet construction solutions in the century for the research, design & development of materials</p>
          </div>
          <div class="button pt-3">
            <a type="button" class="btn btn-secondary text-light border border-white rounded-pill mr-4">Get Started</a>
            <a type="button" class="btn btn-transparent text-light border border-white rounded-pill">Learn More</a>
          </div>
        </div>
      </div>
    </header>

    <!-- cards -->
    <section>
      <div class="wrapper">
        <!-- About Us -->
        <div class="row aboutSession">
          <div class="col-sm-6">
            <img src="/images/aboutimg.png" class="img-fluid" alt="">
          </div>
          <div class="col-sm-6">
            <div class="aboutText">
              <h5 class="font-weight-bold text-uppercase">About Us</h5>
              <h3 class="font-weight-bolder">The Discoveries We Give You The Solution To Software Security</h3>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
              <a href="#" class="btn btn-secondary">Read More</a>
            </div>
          </div>
        </div>
        <!-- Cards -->
        <div class="row software">
          <div class="col-sm-4">
            <div class="security">
              <i class="fas fa-shield-virus"></i>
              <h5>Software Security</h5>
              <p>
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
              </p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="privacy">
              <i class="fas fa-lock"></i>
              <h5>Precious Privacy</h5>
              <p>
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
              </p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="certified">
              <i class="fas fa-certificate"></i>
              <h5>Certified Professional</h5>
              <p>
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="services">
      <div class="wrapper">
        <div class="title">
          <h5>Our Services</h5>
          <h3>We Provide Best Quality Services</h3>
          <hr>
        </div>
        <div class="row serviceOne">
          <div class="col-sm-6">
            <div class="securityImg">
              <img src="/images/security.jpg" class="img-fluid" alt="security">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="verticalTab">
              <i class="fas fa-user-lock tabIcon"></i>
              <h4>Networking & Security</h4>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
            </div>
            <div class="verticalTab">
              <i class="fas fa-laptop tabIcon"></i>
              <h4>Software Security Solutions</h4>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
            </div>
            <div class="verticalTab">
              <i class="fas fa-network-wired tabIcon"></i>
              <h4>IT & Management Security</h4>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Why Choose Us -->
    <section class="reason">
      <div class="wrapper">
        <div class="title">
          <h5>Why Choose Us</h5>
          <h3>We Have a Lot of Skills in Cyber Security</h3>
          <hr class="bg-secondary">
          <div class="pt-4">
            <iframe class="video" src="https://www.youtube.com/embed/l9nh1l8ZIJQ"></iframe>
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body">
                <div class="card-title"><i class="fas fa-id-badge fa-5x"></i></div>
                <div class="card-text">
                  This is some text
                  This is some text
                  This is some text
                  This is some text
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body">
                <div class="card-title"><i class="fas fa-fingerprint fa-5x"></i></i></div>
                <div class="card-text">
                  This is some text
                  This is some text
                  This is some text
                  This is some text
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body">
                <div class="card-title"><i class="far fa-calendar-alt fa-5x"></i></div>
                <div class="card-text">
                  This is some text
                  This is some text
                  This is some text
                  This is some text
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body">
                <div class="card-title"><i class="fas fa-user-cog fa-5x"></i></div>
                <div class="card-text">
                  This is some text
                  This is some text
                  This is some text
                  This is some text
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing -->
    <section class="price">
      <div class="wrapper">
        <div class="title">
          <h5>Pricing Plan</h5>
          <h3>Plan for Businesses</h3>
          <hr class="bg-secondary">
        </div>
        <div class="row">
          <div class="card col-sm-4">
            <div class="card-header">Basic</div>
            <div class="card-body">
              <h5 class="card-title">10000 Ks<span>/month</span></h5>
              <ul class="price-list">
                <li><i class="fas fa-check-double"></i> 7,865 icons</li>
                <li><i class="fas fa-check-double"></i> 4 styles + Brands</li>
                <li><i class="fas fa-check-double"></i> 5 seats + $20 per extra seat</li>
                <li><i class="fas fa-check-double"></i> 20 Hosted Pro Kits</li>
                <li class="text-muted"><i class="fas fa-check-double text-muted"></i> 1M Pageviews/Month</li>
                <li class="text-muted"><i class="fas fa-check-double text-muted"></i> 250 Uploaded icons</li>
                <li class="text-muted"><i class="fas fa-check-double text-muted"></i> Auto-Subsetting</li>
                <li class="text-muted"><i class="fas fa-check-double text-muted"></i> Pro Asset Downloads</li>
                <li class="text-muted"><i class="fas fa-check-double text-muted"></i> Standard Pro License</li>
                <li class="text-muted"><i class="fas fa-check-double text-muted"></i> Pro npm Registry</li>
                <li class="text-muted"><i class="fas fa-check-double text-muted"></i> 24/7 Support</li>
              </ul>
            </div>
            <div class="card-footer">
              <a href="#" class="btn">Get Started</a>
            </div>
          </div>
          <div class="card col-sm-4">
            <div class="card-header">Pro</div>
            <div class="card-body">
              <h5 class="card-title">30000 Ks<span>/month</span></h5>
              <ul class="price-list">
                <li><i class="fas fa-check-double"></i> 7,865 icons</li>
                <li><i class="fas fa-check-double"></i> 4 styles + Brands</li>
                <li><i class="fas fa-check-double"></i> 5 seats + $20 per extra seat</li>
                <li><i class="fas fa-check-double"></i> 20 Hosted Pro Kits</li>
                <li><i class="fas fa-check-double"></i> 1M Pageviews/Month</li>
                <li><i class="fas fa-check-double"></i> 250 Uploaded icons</li>
                <li><i class="fas fa-check-double"></i> Auto-Subsetting</li>
                <li class="text-muted"><i class="fas fa-check-double text-muted"></i> Pro Asset Downloads</li>
                <li class="text-muted"><i class="fas fa-check-double text-muted"></i> Standard Pro License</li>
                <li class="text-muted"><i class="fas fa-check-double text-muted"></i> Pro npm Registry</li>
                <li class="text-muted"><i class="fas fa-check-double text-muted"></i> 24/7 Support</li>
              </ul>
            </div>
            <div class="card-footer">
              <a href="#" class="btn">Get Started</a>
            </div>
          </div>
          <div class="card col-sm-4">
            <div class="card-header">Enterprise</div>
            <div class="card-body">
              <h5 class="card-title">100000 Ks<span>/month</span></h5>
              <ul class="price-list">
                <li><i class="fas fa-check-double"></i> 7,865 icons</li>
                <li><i class="fas fa-check-double"></i> 4 styles + Brands</li>
                <li><i class="fas fa-check-double"></i> 5 seats + $20 per extra seat</li>
                <li><i class="fas fa-check-double"></i> 20 Hosted Pro Kits</li>
                <li><i class="fas fa-check-double"></i> 1M Pageviews/Month</li>
                <li><i class="fas fa-check-double"></i> 250 Uploaded icons</li>
                <li><i class="fas fa-check-double"></i> Auto-Subsetting</li>
                <li><i class="fas fa-check-double"></i> Pro Asset Downloads</li>
                <li><i class="fas fa-check-double"></i> Standard Pro License</li>
                <li><i class="fas fa-check-double"></i> Pro npm Registry</li>
                <li><i class="fas fa-check-double"></i> 24/7 Support</li>
              </ul>
            </div>
            <div class="card-footer">
              <a href="#" class="btn">Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contact -->
    <section class="contact">
      <div class="wrapper">
        <div class="title">
          <h3>Contact Here With Us</h3>
          <hr class="bg-secondary">
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="container">
              <form>
            
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="country">Country</label>
                <select id="country" name="country">
                  <option value="myanmar">Myanmar</option>
                  <option value="thai">Thai</option>
                  <option value="india">India</option>
                </select>
            
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
            
              </form>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="container">
              <div class="d-flex">
                <div>
                  <div class="info">
                    <h5>Working Hour</h5>
                    <p>Monday to Friday: 9AM - 6PM</p>
                    <p>Saturday - Sunday: Off</p>
                  </div>
                  <div class="info">
                    <h5>Address</h5>
                    <p>50 street, Bo Ta Htaung, Yangon</p>
                  </div>
                </div>
                <div>
                  <div class="info">
                    <h5>Email</h5>
                    <p>Email@company.com</p>
                    <p>Email2@company.com</p>
                  </div>
                  <div class="info">
                    <h5>Hotline</h5>
                    <p>(+95)9 79812345</p>
                    <p>(+95)9 79845678</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="wrapper">
          <p class="align-self-center">Created by <a href="https://github.com/Htet-Wai-Yan" target="_blank">@Htet</a>, Copyright &#169; 2021, All Right Reserved</p>
      </div>
    </footer>
  </body>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="/jsFolder/app.js"></script>
</html>
